# informed_update

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/informed/evaluator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informed/evaluator/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/informed/evaluator/common/: BaseApp.kt  Constants.kt
app/src/main/java/com/informed/evaluator/customviews/: MyProgressBar.kt  OverLapItemView.kt  ScoreView.kt  SlideToActView.kt  (+1 more)
app/src/main/res/anim/: layout_animation.xml  layout_animation_down.xml  scale_down.xml  scale_up.xml  viewholder_anim_grow.xml
app/src/main/res/color/: radio_btn_text_color_black_white.xml  radiobuttonstate.xml  radiobuttonstate_2.xml  radiobuttonstate_3.xml
app/src/main/res/drawable/: box_border_gray.xml  box_border_green.xml  box_border_grey_oulined.xml  box_border_purple.xml  box_border_purple_ouline.xml  box_border_stroke_black.xml  box_border_stroke_purle_light.xml  box_border_stroke_purple_dark.xml  box_border_white.xml  btm_navigation_bakground.xml  button_selected_option.xml  button_unselected_option.xml  chart_gradient.xml  chat_message_bg.xml  chat_receiver_bubble.xml  chat_sender_bubble.xml  circular_progress_red.xml  colored_button.xml  download_selector.xml  edit_btn.xml  evaluator_selector.xml  ic_arrow_black.xml  ic_attachment.xml  ic_back.xml  ic_back_right.xml  ic_biometric.xml  ic_camera.xml  ic_change_password.xml  ic_download.xml  ic_download_color.xml  ic_feedback.xml  ic_feedback_color.xml  ic_fi_calendar.xml  ic_fi_edit.xml  ic_fi_evaluate.xml  ic_fi_evaluate_color.xml  ic_fi_mail.xml  ic_fi_more_grey.xml  ic_fi_more_horizontal.xml  ic_fi_phone.xml  (+28 more)
app/src/main/res/drawable-v24/: circle_border_green_white_bg.xml  colored_button.xml  feedback_selector.xml  ic_download_color.xml  ic_feedback_color.xml  ic_fi_x.xml  ic_message.xml  ic_message_color.xml  ic_next_iconsvg.xml  ic_notification.xml  message_selector.xml  radio_btn_selector_2.xml  radio_button_selector_white.xml  radio_selected.xml  radio_selected_white.xml  radio_unselected.xml  switch_drawable.xml  switch_track_drawable.xml
app/src/main/res/layout/: activity_attendee_landing.xml  activity_change_password.xml  activity_chat.xml  activity_evaluate.xml  activity_evaluate_case.xml  activity_evaluate_complexity.xml  activity_evaluate_date.xml  activity_evaluate_review.xml  activity_evaluate_select_site.xml  activity_evaluation.xml  activity_evaluation_initiate.xml  activity_forget_password.xml  activity_full_question.xml  activity_lecture_form.xml  activity_lecture_form2.xml  activity_notification.xml  activity_personal_data.xml  activity_procedure_question.xml  activity_question_detail.xml  activity_recent_evaluation.xml  activity_reset_password.xml  activity_signin.xml  activity_trainee_details.xml  activity_trainee_landing.xml  app_bar.xml  chat_date_layout.xml  chat_incoming_layout.xml  chat_outgoing_layout.xml  custom_dialogue_box.xml  custom_progress.xml  evaluation_list_row.xml  feedback_summary_list_item.xml  fragment_download.xml  fragment_evaluate_welcome.xml  fragment_evaluatequestions_mcq.xml  fragment_evaluation_finish.xml  fragment_evaluator_list.xml  fragment_messages.xml  fragment_my_feedback.xml  fragment_my_profile.xml  (+36 more)
app/src/main/res/menu/: attend_bottom_nav_menu.xml  cancel_menu.xml  search_menu.xml  trainee_bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/informed/evaluator/: ExampleUnitTest.kt
(+209 files in other folders)
