<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.resetpassword.view.ResetPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="inforMed"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_head_title"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_bold"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:textAllCaps="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_default_size"

            android:layout_marginTop="@dimen/margin_high"
            android:text="Reset your password"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_head_title"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_semibold"
            app:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_default_size"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Your Email ID is email@domain.com"

            android:textColor="@color/purple"
            android:textStyle="bold"
            app:fontFamily="@font/poppins"
            app:textAllCaps="false" />

        <LinearLayout
            android:id="@+id/forget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/otp"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/margin_default_size"-->
<!--                android:hint="OTP"-->
<!--                android:textColor="@color/black"-->
<!--                app:boxBackgroundColor="@color/white"-->
<!--                >-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_marginBottom="@dimen/margin_default_size"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingTop="@dimen/padding_high"-->


<!--                    tools:ignore="RtlSymmetry" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_size"
                android:hint="New Password"
                android:textColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginBottom="@dimen/margin_default_size"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/padding_high"


                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_size"
                android:hint="Confirm Password"
                android:textColor="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginBottom="@dimen/margin_default_size"
                    android:paddingStart="0dp"
                    android:paddingTop="@dimen/padding_high"


                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_size"
                android:text="Continue"
                app:cornerRadius="@dimen/radius_low"
                android:padding="@dimen/padding_default_low"
                android:textSize="@dimen/text_size_small"

                app:textAllCaps="false" />


        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>