<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey0"
    tools:context=".presentation.lectureform2.view.LectureForm2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/grey0">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/my_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Cateract Surgery"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_head_medium" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:id="@+id/user_image"
                android:visibility="gone"
                android:layout_marginEnd="20dp"
                android:src="@drawable/profile_image"
                />


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/margin_default_size"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="@dimen/padding_default_low"
        android:paddingBottom="@dimen/padding_default_low"
        android:text="June 23, 2020 - June 23, 2021"
        android:textAllCaps="false"
        app:icon="@drawable/ic_fi_calendar" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_btn"
        android:layout_marginStart="@dimen/margin_default_size"
        android:layout_marginTop="@dimen/margin_default_size"
        android:layout_marginEnd="@dimen/margin_default_size"
        android:layout_marginBottom="@dimen/margin_default_size"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_size"
                        android:layout_marginTop="@dimen/margin_default_size"
                        android:layout_marginEnd="@dimen/margin_default_size"

                        android:layout_marginBottom="@dimen/margin_default_size"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/title_procedure_name"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default_size"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Overall score"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default_size"
                            android:orientation="horizontal">

                            <com.informed.evaluator.customviews.ScoreView
                                android:id="@+id/score_view"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                app:color="@color/red"
                                app:maxValue="5"
                                app:scoredValue="4" />

                            <TextView
                                android:id="@+id/sub_date"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="Average score of 120 Evaluations in 6 months"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_medium" />

                        </LinearLayout>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"

                            android:layout_height="160dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Group By "
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_default_size"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"


                                    android:background="@drawable/radio_chart_selector"
                                    android:button="@android:color/transparent"

                                    android:checked="true"
                                    android:gravity="center"
                                    android:paddingStart="12dp"

                                    android:paddingEnd="12dp"
                                    android:text="Week"
                                    android:textColor="@color/radiobuttonstate"
                                    android:textSize="@dimen/text_size_small" />

                                <RadioButton
                                    android:id="@+id/radio_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_margin="@dimen/margin_default_size"
                                    android:background=" @drawable/radio_chart_selector"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="12dp"
                                    android:text="Month"
                                    android:textColor="@color/radiobuttonstate"
                                    android:textSize="@dimen/text_size_small"

                                    />

                                <RadioButton
                                    android:id="@+id/radio_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:background="@drawable/radio_chart_selector"
                                    android:button="@android:color/transparent"
                                    android:gravity="center"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="12dp"

                                    android:text="Year"
                                    android:textColor="@color/radiobuttonstate"
                                    android:textSize="@dimen/text_size_small" />


                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:listitem="@layout/question_list_item" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>