<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.personaldata.view.PersonalDataActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar_layout"
        android:layout_alignParentTop="true"
        tools:ignore="IncludeLayoutParam" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:id="@+id/image_view"
        android:layout_centerHorizontal="true"
        app:cardElevation="0dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="142dp"
                app:cardCornerRadius="@dimen/corner_radius_high"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="142dp"
                    >

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="140dp"
                        android:layout_height="142dp"
                        android:layout_marginTop="@dimen/margin_default_size"
                        android:src="@drawable/profile_pic" />

                    <ImageButton
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:id="@+id/edit_image"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="@dimen/margin_default_low"
                        android:background="@drawable/edit_btn"
                        android:src="@drawable/ic_fi_edit"

                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"

        android:layout_margin="@dimen/margin_default_size"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"

            android:layout_margin="@dimen/margin_default_size"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/purple"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/personal_tainee_first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                app:boxCornerRadiusTopStart="@dimen/radius_medium"
                app:boxBackgroundColor="@color/grey6"
                app:hintEnabled="false"
                app:layout_anchorGravity="bottom|center"

                app:boxStrokeWidth="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annette Black"
                    android:textSize="@dimen/text_size_head_small"
                    android:paddingStart="@dimen/padding_default_low" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"

            android:layout_margin="@dimen/margin_default_size"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/purple"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/personal_tainee_last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                app:boxCornerRadiusTopStart="@dimen/radius_medium"
                app:boxBackgroundColor="@color/grey6"
                app:hintEnabled="false"
                app:layout_anchorGravity="bottom|center"

                app:boxStrokeWidth="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annette Black"
                    android:textSize="@dimen/text_size_head_small"
                    android:paddingStart="@dimen/padding_default_low" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"

            android:layout_margin="@dimen/margin_default_size"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/purple"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/personal_tainee_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                app:boxCornerRadiusTopStart="@dimen/radius_medium"
                app:boxBackgroundColor="@color/grey6"
                app:hintEnabled="false"
                app:layout_anchorGravity="bottom|center"
android:enabled="false"
                app:boxStrokeWidth="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kylie@jenner.com"
                    android:textSize="@dimen/text_size_head_small"
                    android:paddingStart="@dimen/padding_default_size" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view"

            android:layout_margin="@dimen/margin_default_size"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/purple"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/personal_tainee_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/radius_medium"
                app:boxCornerRadiusTopStart="@dimen/radius_medium"
                app:boxBackgroundColor="@color/grey6"
                app:hintEnabled="false"
                app:layout_anchorGravity="bottom|center"

                app:boxStrokeWidth="0dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+1 (653) 666-8345"
                    android:textSize="@dimen/text_size_head_small"
                    android:paddingStart="@dimen/padding_default_size" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_size"
            android:text="Edit"
            android:textSize="@dimen/text_size_head_medium"
            android:padding="@dimen/padding_default_low"

            app:background="@drawable/colored_button"
            app:cornerRadius="@dimen/radius_medium"
            app:textAllCaps="false" />



    </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>