<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purple_2"
    app:cardCornerRadius="4dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select your option"
                android:textColor="@color/purple_6"
                android:layout_weight="1"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fi_x"
                android:layout_gravity="center"
                android:id="@+id/cancel"
                android:background="@color/purple_2"
                android:gravity="center_vertical"
                app:tint="@color/purple_6" />

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/draft_cancel"

        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep as draft"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"

                />
   <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can complete and submit evaluation later"
                android:textColor="@color/purple_6"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins"


                />

    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_6"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"


                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/discard"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard Evaluation"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evaluation will be deleted"
                android:textColor="@color/purple_6"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins"
                />

    </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>



