<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.evaluatescreens.evaluation.fragment.evaluatewelcome.EvaluateWelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_size"
            android:layout_marginEnd="@dimen/margin_default_size"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_size"
                android:background="@drawable/box_border_green"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="20dp"
                android:paddingBottom="4dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_head_sub" />

            <TextView
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_size"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="4dp"

                android:paddingEnd="20dp"
                android:paddingBottom="4dp"
                android:text="Global Assesment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_head" />
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_size"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            android:text="Resident has appropriate surgical plan based on awareness of patient specific factors (e.g. biometry, pupil size,traum,uveitis)"
            android:textColor="@color/grey" />


        <worker8.com.github.radiogroupplus.RadioGroupPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_low"
            android:layout_marginEnd="@dimen/margin_default_low"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_default_size"
            android:paddingEnd="5dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_margin="@dimen/margin_default_size"
                android:elevation="24dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default_size"
                    android:orientation="horizontal"

                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_default_size"
                        android:layout_marginEnd="@dimen/margin_default_size"
                        android:background="@drawable/box_border_purple"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"

                        android:paddingBottom="2dp"

                        android:text="Y"
                        android:textColor="@color/white" />

                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:fontFamily="@font/poppins_bold"

                        android:text="Yes"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_high" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default_size"
                android:elevation="24dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default_size"
                    android:orientation="horizontal"

                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_default_size"
                        android:layout_marginEnd="@dimen/margin_default_size"
                        android:background="@drawable/box_border_purple"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="10dp"

                        android:paddingBottom="2dp"


                        android:text="N"
                        android:textColor="@color/white" />

                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:fontFamily="@font/poppins_bold"

                        android:text="No"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size_high" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </worker8.com.github.radiogroupplus.RadioGroupPlus>


    </LinearLayout>

<LinearLayout
android:id="@+id/btn_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_marginStart="@dimen/margin_default_low"
android:layout_marginTop="6dp"
android:layout_marginEnd="@dimen/margin_default_low"
android:orientation="horizontal"
android:paddingTop="@dimen/padding_default_low">

<com.google.android.material.button.MaterialButton

    android:id="@+id/btn_back"
    style="?attr/materialButtonOutlinedStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default_low"
    android:layout_weight="1"
    android:padding="@dimen/padding_default_low"
    android:text="Back"
    android:textSize="@dimen/text_size_medium"
    app:backgroundTint="@color/white"
    app:cornerRadius="@dimen/radius_medium"
    app:strokeColor="@color/purple"
    app:strokeWidth="2dp"
    app:textAllCaps="false" />

<com.google.android.material.button.MaterialButton

    android:id="@+id/btn_next"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default_size"
    android:layout_weight="1"
    android:padding="@dimen/padding_default_low"
    android:text="Next"
    android:textSize="@dimen/text_size_medium"
    app:backgroundTint="@color/purple"
    app:cornerRadius="@dimen/radius_medium"
    app:textAllCaps="false" />


</LinearLayout>

    </RelativeLayout>