<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey0"
    tools:context=".presentation.landingscreen.fragment.myfeedback.view.MyFeedbackFragment">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_individiual_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_size"
            android:layout_marginTop="@dimen/margin_default_size"
            android:layout_marginEnd="@dimen/margin_default_size"
            android:elevation="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="@dimen/padding_default_low"
            android:text="View individual feedbacks >"
            android:translationZ="8dp"
            app:backgroundTint="@color/green"
            app:cornerRadius="6dp"
            app:elevation="8dp"
            app:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_size"
            android:layout_marginEnd="@dimen/margin_default_size"


            android:orientation="horizontal">

            <TextView
                android:id="@+id/feeeback_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_default_size"
                android:layout_weight="1"
                android:text="Feedback summery"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_head_sub"
                android:textStyle="bold"
                app:fontFamily="@font/poppins_bold"
                app:textAllCaps="false" />

            <SearchView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_default_size"
                android:padding="0dp"
                android:layout_marginEnd="@dimen/margin_default_size"
                android:background="@android:color/transparent"
                android:maxWidth="10000dp"
                android:src="@drawable/ic_search_vector" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/margin_default_size"
            android:layout_marginEnd="@dimen/margin_default_size"
            android:background="@drawable/radio_group_background_purple"
            android:orientation="horizontal"
            android:padding="6dp">

            <RadioButton
                android:id="@+id/radio_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"

                android:background="@drawable/radio_button_selector_white"
                android:button="@android:color/transparent"
                android:checked="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/radiobuttonstate_3"
              />

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:background="@drawable/radio_button_selector_white"

                android:button="@android:color/transparent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="LectureType"
                android:textColor="@color/radiobuttonstate_3"
               />

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="1"

                android:background="@drawable/radio_button_selector_white"
                android:button="@android:color/transparent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="LectureType"
                android:textColor="@color/radiobuttonstate_3"
             />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lecture_form_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_size"
            tools:itemCount="100"
            tools:listitem="@layout/feedback_summary_list_item"

            />

    </LinearLayout>


</RelativeLayout>