<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_head"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        />


</LinearLayout>