<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default_size"
    android:layout_marginTop="@dimen/margin_default_size"
    android:layout_marginEnd="@dimen/margin_default_size"
    android:layout_marginBottom="@dimen/margin_default_size"
    android:checkable="true"
    android:clickable="true"

    android:focusable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:checkedIcon="@null">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/topll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/question_one_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/question_option_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"

                    android:minHeight="60dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_default_low">

                        <TextView
                            android:id="@+id/option_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_default_size"
                            android:layout_marginEnd="@dimen/margin_default_size"
                            android:background="@drawable/box_border_purple"
                            android:fontFamily="@font/poppins_bold"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="10dp"

                            android:paddingBottom="2dp"


                            android:text="N"
                            android:textColor="@color/white"  />

                        <TextView
                            android:id="@+id/option_value"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:fontFamily="@font/poppins_bold"

                            android:text="No"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/text_size_high" />

                    </LinearLayout>




                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:visibility="gone"

                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_duration="1200"
                            app:shimmer_highlight_color="@color/purple"
                            app:shimmer_base_color="@color/purple"
                            app:shimmer_highlight_alpha="@color/grey2"
                            app:shimmer_repeat_delay="0"
                            app:shimmer_base_alpha="@integer/material_motion_duration_long_1"
                            app:shimmer_shape="linear"
                            android:layout_centerInParent="true"
                            app:shimmer_direction="right_to_left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swipe to add comment"
                                android:textSize="16sp"
                                android:layout_marginEnd="24dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/purple"
                                />


                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <com.informed.evaluator.customviews.SlideToActView
                            android:id="@+id/slider_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:area_margin="0dp"
                            android:clickable="false"
                            app:animation_duration="250"
                            app:outer_color="@android:color/transparent"
                            app:inner_color="@color/purple"
                            app:border_radius="2dp"
                            app:slider_icon="@drawable/ic_swipe"
                            app:slider_icon_color="@color/purple_6"
                            app:text=""
                            app:rotate_icon="false"
                            app:complete_icon="@android:color/transparent"
                            app:animate_completion="false"
                            app:text_size="16sp"
                            app:slider_reversed="true"
                            app:slider_height="50dp"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/comment_saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="@dimen/margin_default_low"
                        android:background="@drawable/box_border_white"
                        android:padding="@dimen/padding_default_low"
                        android:text=""
                        android:textColor="@color/grey2"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment_option_one_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/option_no_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_margin="4dp"
                            android:background="@drawable/box_border_gray"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:paddingStart="@dimen/padding_default_low"
                            android:paddingEnd="@dimen/padding_default_low"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_head_medium" />


                        <!--                        <TextView-->
                        <!--                            android:id="@+id/cancel_comment"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_margin="4dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:gravity="end"-->
                        <!--                            android:text="Cancel"-->
                        <!--                            android:textColor="@color/purple" />-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/cancel_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_fi_x"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                app:tint="@color/purple" />
                            <ImageButton
                                android:id="@+id/submit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_check_24"
                                android:background="@android:color/transparent"
                                app:tint="@color/purple" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/_edit_text_ll"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:boxStrokeWidth="0dp"

                        app:hintEnabled="false"
                        app:layout_anchorGravity="bottom|center"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:autofillHints=""
                            android:background="@drawable/box_border_white"
                            android:gravity="top"
                            android:textColor="@color/grey2"
                            android:hint="Please add your comment (Optional) \nYou may want to dictate using microphone"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
